# se333-assn6

./: PART4_REFLECTION.md  package-lock.json  package.json  pom.xml
.github/prompts/: Part4.prompt.md
.github/workflows/: maven.yml  playwright-tests.yml
src/test/java/playwrightLLM/: TestCaseBookstore.java
src/test/java/playwrightTraditional/: BaseUITest.java  TestCaseBookstore.java  TestCaseContactInformation.java  TestCaseContactInformationPage.java  TestCaseCreateAccount.java  TestCaseCreateAccountPage.java  TestCaseEmptyCart.java  TestCasePaymentInformation.java  TestCasePaymentInformationPage.java  TestCasePickupInformation.java  TestCasePickupInformationPage.java  TestCaseShoppingCartPage.java  TestCaseYourShoppingCart.java  TestCaseYourShoppingCartAfterReturn.java
